<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Proyect</title>
</head>
<body>
    <header>
        <div class="container">
           <img class="logo-stars" src="images/logo.png" alt="Star Media">
                <nav>
                  <ul class="nav-list">
                            <li><a href="index.html" class="Home">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                
                    </nav>
                </div>
                     <div class="search-container">
                        <input type="text" class="search-box" placeholder="Search">
                        <i class="fa-duotone fa-magnifying-glass"></i> <br><br>     
                                      
                    </div>
                </header>
                <div class="banner">
                    <img class="main-banner" src="images/main-banner.jpg" alt="Welcome">
                    <div class="text-container">  
                        <h1>Welcome to three Star Media</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Magnam rerum voluptas nesciunt quam nostrum similique nihil laboriosam provident neque, recusandae voluptate temporibus! Animi accusamus id fuga voluptatibus facilis iusto consequuntur!</p>
                        <button class="boton-1"> Connect with us<span class="symbol">&#x25B6; </span></button>
                        
           </div>
        </div>
        <div class="content-container">
        <section>
            <img class="about-image" src="images/about-us.jpg" alt="AbouT Us"> 
            <h2> About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero unde repellendus exercitationem asperiores ducimus placeat, maxime soluta nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium laboriosam perferendis eius amet ad?

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Animi, velit ipsam? Atque accusamus, excepturi corrupti sunt reiciendis soluta quo commodi guidem, non perferendis vel sed facilis rerum cum in exercitationem?</p>
        </section>
    </div>

          <!-- Our services Section -->

          <section class="our-services" id="services">
             <h2> Our Services</h2>
             <div class="service-1">
            <img class="services-image" src="images/digital.jpg" alt="Our Services"> 
           <h3>Digital Transformation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
            <button class="boton-2"> Digital Plans<span class="symbol">&#x25B6; </span></button>
             </div>
             <div class="service-2">
        <img class="marketing-image" src="images/marketing.jpg" alt="Our Services"> 
        <h2>Marketing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
        <button class="boton-2"> Marketing Plans<span class="symbol">&#x25B6; </span></button>
    </div>
    <div class="service-3">
    <img class="video-image" src="images/video.jpg" alt="Video"> 
    <h2>Video Production</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
    <button class="boton-2"> Video Plans<span class="symbol">&#x25B6; </span></button>
</div>
<div class="service-4">
    <img class="Web-Development" src="images/web.jpg" alt="Video"> 
    <h2>Web Development</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
    <button class="boton-2"> Web Plans<span class="symbol">&#x25B6; </span></button>
</div>
<div class="service-5">
        <img class="Print" src="images/print.jpg" alt="print"> 
        <h2>Print</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?</p>
        <button class="boton-2"> Print Plans<span class="symbol">&#x25B6; </span></button>
  </div>
</section>
<section>
    <div class="vision-container">
    <h2>Our Vision</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex voluptatem deleniti lure, sit, accusantium rerum est commodi veniam tempora perspiciatis nobis officiis fagiat eaque. Veritatis exercitationem delectus ex ab laudantium.</p>
        <button class="boton-3"> Learn More <span class="symbol">&#x25B6; </span></button>
    </div>
  </section>

  <!-- Our team Section -->

  <section class="teams" id="teams">
    <div class="john-picture">
        <img class="John" src="images/john.jpg" alt="John Doe"> 
       </div>

       <div class="john-info">
        <h3>John Doe</h3>
        <h4>CEO and Co-owner</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.</p>
       </div>

       <div class="bob-picture">
        <img class="bob" src="images/bob.jpg" alt="Bob Rite"> 
       </div>

       <div class="bob-info">
        <h3>Bob Rite</h3>
        <h4>CFO and Co-owner</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.</p>
       </div>

<!-- Contact Section -->
<section>
    <h2> Contact Us</h2>
    <h3>Send us a message</h3>

<!-- Form -->
<form action="/submit-message" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label><br>
    <textarea id="Message"></textarea><br><br>
    <input type="submit" value="Send">
  </form>
</section>
    <div class="map">
        <h3>Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5607.888913180059!2d-75.75750062471378!3d45.34993347107225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1ses!2sca!4v1712020199764!5m2!1ses!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="table">
        <h3>Hours of operation</h3>
        <table>
            <tr>
                <th>Days</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Monday - Friday	</td>
                <td>9 AM - 6 PM</td>
            </tr>
            <tr>
                <td>Saturday - Sunday </td>
                <td>Closed</td>
            </tr>
            </table>
        </div>

</section>
<!-- Footer -->

<footer>
    <div class="footer">
        <p class="copyright">&copy; Three Star Media, 2020</p>
        <P>All images are taken from <a href="https://unsplash.com/">Unsplash</a>
           
            
    </div>
</footer>
</body>
</html>